# ecommerce-backend

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/ecommerce/: EcommerceBackendApplication.java
src/main/java/com/ecommerce/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/dto/: AddressDTO.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  FinancialInsightsDTO.java  LoginRequest.java  LogisticsDashboardDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductPublicDTO.java  RegisterRequest.java  SimpleOrderDTO.java  TopProductDTO.java  UserDTO.java
src/main/java/com/ecommerce/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce/enums/: OrderStatus.java
src/main/java/com/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: OAuth2LoginSuccessHandler.java
src/main/java/com/ecommerce/service/: AddressService.java  AdminDashboardService.java  AuthService.java  CartService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/service/impl/: AddressServiceImpl.java  AdminDashboardServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/utils/: JwtUtils.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/templates/: order-confirmation-user.html  order-notification-admin.html  order-status-update-admin.html  order-status-update-user.html
