spring.application.name=ecommerce-backend
server.port=${PORT:8080}
spring.profiles.active=local

spring.datasource.url=jdbc:mysql://34.31.93.222:3306/ecommerce_db
spring.datasource.username=ecom_user
spring.datasource.password=qwerty1!2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=majesty.varun@gmail.com
spring.mail.password=rrfa wzzl xpvi bprl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.email=cnsvarun@gmail.com
app.name=AMMU's CART


jwt.secret=secret_key_for_jwt_generation
jwt.expirationMs=3600000
