spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=myPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=majesty.varun@gmail.com
spring.mail.password=vfnqohzakkjrjuxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
