spring.datasource.url=jdbc:mysql://34.31.93.222:3306/ecommerce_db
spring.datasource.username=ecom_user
spring.datasource.password=qwerty1!2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
